# Supabase
SUPABASE_URL=https://gsdnkuierbrzqalxnfkd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZG5rdWllcmJyenFhbHhuZmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTYwNzIsImV4cCI6MjA4MTIzMjA3Mn0.RTi_uWRYtpjct9jCOztNDlCXNHMAax69omknyZN8fxg
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Eupago
EUPAGO_API_KEY=ecb2-d95f-89fa-ba34-b844

# Modo de Pagamento
USE_REAL_EUPAGO=false  # true para produção, false para desenvolvimento

# Resend Email (https://resend.com)
RESEND_API_KEY=re_ecvVNDoF_K3HYy83NC7Zt9CyaFmr7JD2B
ADMIN_EMAIL=taskteamoficial@gmail.com
SENDER_EMAIL=taskteamoficial@gmail.com
